<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
            display: block;
            margin-bottom: 20px;
        }
        div.a{
            text-align: right;
            color: rgb(122, 13, 224);
        }
        div.p{
            color: crimson;
        }
        .meta{
            display: flex;
            margin-right: 10px;
            padding: 0 5px;
            background-color: blue;
        }
        nav li:hover{
            background-color: hotpink;
            
        }
        nav ul li {
            margin-right: 10px;
            color: wheat;
            text-decoration: none;
    
        }
    
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="meta">
                <h3><li><a href="home.html">Home</a></li></h3>
                <h3><li><a href="info.html">info</a></li></h3>
                <h3><li><a href="content me.html">content me</a></li></h3>
            </ul>
        </nav>
    </header>
    <div class="p">
    <h3><i>YOUR INFORMATION</i></h3>
    </div>
    <div class="a">  
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, quod?</p>
    </div>
    <from>
        <label for="name">Your Name 
            <input id="name" type="text" placeholder="Your Name">
         </label>
         <label for="email">Your Email
            <input id="email" type="text" placeholder="Your Email">
         </label>
         <label for="massage">Your Massage
             <input id="Massage" type="text" placeholder="Your Massage">
        </label>
    </from>
    
</body>
</html>