<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.a{
            text-align: center;
    
        }
        div.b{
            text-align: right;
        }
        div.c{
            text-align: left;
            color: darkblue;
        }
        div.h{
            color:rgb(228, 17, 87) ;
        
        }
       

        .meta{
            display: flex;
            margin-right: 10px;
            padding: 0 5px;
            background-color:blue;
        }
        nav li:hover{
            background-color: hotpink;
        }
        nav ul li {
            margin-right: 10px;
            color: wheat;
            text-decoration: none;
    
        }
        div.s{
            text-align: center;
            background-color: blueviolet;
            text-decoration-color: bisque;
        }
       

    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="meta">
                <h3><li><a href="home.html">Home</a></li></h3>
                <h3><li><a href="info.html">info</a></li></h3>
                <h3><li><a href="content me.html">content me</a></li></h3>
            </ul>
        </nav>
    </header>
    <div class="a">
        <div class="h">
        
        <h1>My Start file is anather.html</h1>
        </div>
        <div class="p">
        <h3>New destination</h3>
        <h3>New Blog</h3> 
        </div>
    </div>
    <div class="b">
        <img src="image.webp" alt="" width="400">
    </div>
    
 <div class="c">
    <details>
        <summary>Click Button</summary>
    <h3><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum eligendi fugit tenetur doloribus eaque! Pariatur delectus a recusandae sunt animi, qui suscipit cumque laboriosam aliquam quaerat earum impedit eum doloremque iusto maiores molestiae fugiat autem exercitationem dolor dolore ullam! Enim velit asperiores nisi, nihil iusto provident quod dolore rem voluptate molestiae praesentium eligendi accusantium. Ullam quam voluptate debitis non ipsum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam natus blanditiis dolorem architecto sed. Qui ratione deleniti consequatur quis molestiae saepe voluptates. Voluptatum ratione dolore aperiam quia at illo cupiditate, omnis culpa animi eius non ipsa delectus illum officia porro neque nisi, totam incidunt. Voluptatibus saepe recusandae tenetur hic cumque.</i></h3>
    </details>
 </div>
<div class="s">
    <h3>POWERED & EVELOPER BY MIFTAHU JANNAT RIMNI</h3>
</div>
    
</body>
</html>