<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info Table</title>
   
    <style>
        table{
            border-collapse: collapse;
        
        }
        th,td{
            border: 3px solid blue;
            padding: 20px 50px;
        }
        .meta{
            display: flex;
            margin-right: 10px;
            padding: 0 5px;
        }
  
        nav ul li {
            margin-right: 10px;
            list-style: none;
            background-color: rgb(136, 136, 224);
            text-decoration-color: rgb(44, 43, 43);
        }
        div.m{
            color: rgb(238, 18, 238);
        }
        div.n{
            color: rgb(63, 180, 184);
        }
   
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="meta">
                <li><a href="home.html">Home</a></li>
                <li><a href="info.html">info</a></li>
                <li><a href="content me.html">content me</a></li>
            </ul>
            
        </nav>
    </header>
    <table>
        <div class="m">
        <h1><i>INFORMATION</i></h1>
        </div>
        <div class="n">
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel debitis maxime laboriosam ducimus error dolorem atque similique. Culpa doloribus repudiandae mollitia molestiae aliquid adipisci esse error fuga iusto placeat! Cum facilis mollitia veniam, quisquam nostrum reprehenderit incidunt nulla alias ratione?</h3>
        </div>
        <thead>
            <tr>
                <th>Exam</th>
                <th>Year</th>
                <th>GPA</th>
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <td bgcolor="green">PSC</td>
                <td bgcolor="wheat">2015</td>
                <td bgcolor="blue">5.00</td>
            </tr>
            <tr>
                <td bgcolor="wheat">SSC</td>
                <td bgcolor="brown">2021</td>
                <td bgcolor="wheat">3.94</td>
            </tr>
            <tr>
                <td bgcolor="orchid">HSC</td>
                <td bgcolor="wheat">2023</td>
                <td bgcolor="aqua">4.50</td>
            </tr>
        </tbody>
    </table> 
</body>
</html>